Given

0 3 6 9 12 15
1 3 6 10 15 21
10 13 16 21 30 45

We need to predict the value of the next item on each line

0   3   6   9  12  15 
  3   3   3   3   3     -- Difference between each item is 3
    0   0   0   0       -- Difference between each item is 0

So - find depth to 0,
Fill in the next line with the difference between each item

0   3   6   9  12  15   B
  3   3   3   3   3   A 
    0   0   0   0   0  0  -- Difference between each item is 0

0   3   6   9  12  15   B
  3   3   3   3   3   3   -- To get 0, A must be 3
    0   0   0   0   0    

0   3   6   9  12  15  18 -- To get 3, B must be 18
  3   3   3   3   3   3
    0   0   0   0   0